//Question :- 01 : Accept n elements from the user, store them in an array, and print each element.

Console.Write("01. ");
Console.WriteLine("print element in array ");
int n = 4;
int[] a = new int[n];
for (int  i = 0;  i < n;  i++)
{
    Console.Write($"    enter the {i+1} number : ");
    a[i] = Convert.ToInt32(Console.ReadLine());
}
Console.Write("    print elements in array(int) : ");
for (int i = 0; i < n; i++)
{
    Console.Write($"{a[i]} ");
}
Console.WriteLine();
Console.Write("    Enter elements in array: ");
string input = Console.ReadLine();
string[] items = input.Split(' ');
Console.WriteLine($"    print elements in array(not int): {input}");

Console.WriteLine();
Console.ReadLine();

//Question :- 02 : Find the largest and smallest elements in an integer array.

Console.Write("02. ");
Console.WriteLine($"maximum and minimum of array ");
int[] n1 = { 1, 2, 3, 4, 3, 2, 8, 4, 0 };
int max = n1.Max();
int min = n1.Min();
Console.WriteLine($"    maximum array : {max} ");
Console.WriteLine($"    minimum array : {min} ");
Console.WriteLine();
Console.ReadLine() ;

//Question :- 03 : Calculate the sum and average of elements in an integer array. 

Console.Write("03. ");
Console.WriteLine($"Sum and Average ");
int[] n2 = { 1, 3, 5, 7, 9 };
int l = n2.Length;
int s = n2.Sum(x => x);
int average = s / l;
Console.WriteLine($"    sum : {s}");
Console.WriteLine($"    average : {average}");
Console.WriteLine();
Console.ReadLine();

//Question :- 04 :  Count how many even and odd numbers are present in the array.

Console.Write("04. ");
Console.WriteLine($"print even and odd with count ");
int[] n3 = { 1, 5, 2, 6, 7, 8,7,3, };
int counte = 0, counto=0;
Console.Write("    Even numbers : ");
foreach (int i1 in n3)
{
    if (i1 % 2 == 0)
    {
        counte++;
        Console.Write($"{i1} ");
    }
}
Console.WriteLine();
Console.Write("    Odd number   : ");
foreach (int i2 in n3) { 
    if (i2 % 2 != 0)
    {
        counto++;
        Console.Write($"{i2} ");
    }

}
Console.WriteLine();
Console.WriteLine($"    Even count : {counte}");
Console.WriteLine($"    Odd count  : {counto}");
Console.WriteLine();
Console.ReadLine();

//Question :- 05 : Reverse the elements of an array and print them.

Console.Write("05. ");
Console.WriteLine("reverse the array ");
Console.Write("    Enter the string : ");
string n4 = Console.ReadLine();
string rev = "";
for (int i3 = n4.Length - 1; i3 >= 0; i3--)
{
    rev+= n4[i3];
}
Console.WriteLine($"    Reverse string   : {rev}");

int[] ni4 = { 1, 2, 3, 4, 3, 2, 7 };
Console.Write("    Reverse integer  : ");
for (int ii3 = ni4.Length - 1; ii3 >= 0;ii3--)
{
    Console.Write($"{ni4[ii3]} ");
}

Console.WriteLine();
Console.ReadLine();

//Question :- 06 : Accept a number from the user and check if it exists in the array.

Console.Write("06. ");
Console.WriteLine("Search the elements ");
int[] n5 = { 1, 2, 34, 6, 4, 5, 33, 3 };
Console.Write($"    enter the number to search : ");
int search =Convert.ToInt32(Console.ReadLine());
bool found = false;
foreach (int C in n5)
    if (search == C)
    {
        found = true;
        break;
    }
if (found)
{
    Console.WriteLine($"    {search} number found ");
}
else
{
    Console.WriteLine($"    {search} number not found ");
}

//Console.WriteLine("Enter elements separated by space:");
//string input = Console.ReadLine();
//string[] ses = input.Split(",");
string[] ses = {"apple","banana","cherries"};
Console.Write($"    enter the element to search : ");
string searchs = Console.ReadLine();
int index = Array.IndexOf(ses, searchs);
    if(index >= 0 )
{
    Console.WriteLine($"    {searchs} is found");
}
else
{
    Console.WriteLine($"     {searchs} is not found");
}
    Console.WriteLine();
Console.ReadLine();

//Question :- 07 : Sort an array of integers in ascending order (without using built-in sorting methods).

Console.Write("07. ");
Console.WriteLine("Sorting in ascending order");
int[] n6 = { 1, 4, 6, 2, 8, 4, 9 };
//int[] n6 = new int[5] {1,2,74,49,5};
int temp = 0;
for (int i4 = 0; i4 < n6.Length-1; i4++)
{
    for (int j = i4 + 1; j < n6.Length; j++)
    {
        if (n6[i4] > n6[j])
        {
            temp = n6[i4];
            n6[i4] = n6[j];
            n6[j] = temp;
        }
    }
}
Console.Write("    sorting ascending order : ");
foreach (var item in n6)
{
    Console.Write($"{item} ");
}
Console.WriteLine();
Console.ReadLine();

//Question :- 08 : Accept two arrays from the user and merge them into one.

Console.Write("08. ");
Console.WriteLine("two arrays from the user and merge"); 
Console.Write("    enter the size of  1st Array : ");
int m1 = Convert.ToInt32(Console.ReadLine());
int[] size1 = new int[m1];
Console.Write($"    enter the size of  2nd Array : ");
int m2  = Convert.ToInt32(Console.ReadLine());
int [] size2 = new int[m2];

Console.Write("    enter the elements 1st Array : ");
string[] sp1 = Console.ReadLine().Split();
for (int p = 0; p < m1; p++)
{
    size1[p] = Convert.ToInt32(sp1[p]);
}
Console.Write("    enter the elements 2nd Array : ");
string[] sp2 = Console.ReadLine().Split();
for (int q = 0; q < m2; q++)
{
    size2[q] = Convert.ToInt32(sp2[q]);
}
int[] merge = new int[m1 + m2];
size1.CopyTo(merge, 0);
size2.CopyTo(merge, m1);
Console.WriteLine($"    merged Array(int) : {string.Join(",", merge)}");

Console.Write("    enter the 1st string : ");
string mi3 = Console.ReadLine() ;
string[] m3 = mi3.Split(',');
Console.Write("    enter the 2nd string : ");
string mi4 = Console.ReadLine();
string[] m4 = mi4.Split(',');
string[] merges = m3.Concat(m4).ToArray();
Console.WriteLine($"    merged array (non int) : {string.Join(",",merges)}");
Console.WriteLine();
Console.ReadLine();

//Question :- 09 : Remove all duplicate elements from an array.

Console.Write("09. ");
Console.WriteLine("remove duplicate element ");
string input1 = "bhavika sai rani";
char[] s1 = input1.ToCharArray();
string result = string.Empty;
for (int i5 = 0; i5 < s1.Length; i5++)
{
    if (!result.Contains(s1[i5]))
    {
        result += s1[i5];
    }
}
    Console.Write($"    duplicate element (non int) : ");
Console.WriteLine($"{result}");

int[] di = { 1, 3, 4, 0, 3, 6, 1 };
int[] distict = di.Distinct().ToArray();
Console.Write("    duplicate element (int) : ");
foreach (int x in distict)
Console.Write($"{x}");
Console.WriteLine();
Console.ReadLine();

//Question :- 10 : Find the second largest number in an array of integers.

Console.Write("10. ");
Console.WriteLine("secound largest element ");
int[] n7 = { 2, 5, 7, 9, 5, 1 };
Array.Sort(n7);
Array.Reverse(n7);
Console.Write($"    Secound largest number :");
foreach (var v in n7) { }
Console.Write($"{n7[1]}");
Console.WriteLine();
Console.ReadLine();

