//Question: - 01 :  Declare one variable of each basic data type in C# (int, float, double, char, bool, string) and print their default or assigned values.

int i = 14;
float f = 1.4f;
double d = 14.6;
char c = 'B';
string s = "Bhavika";
bool b = false;
Console.Write("01. ");
Console.WriteLine($"{i}");
Console.WriteLine($"    {f}");
Console.WriteLine($"    {d}");
Console.WriteLine($"    {c}");
Console.WriteLine($"    {s}");
Console.WriteLine($"    {b}");
Console.ReadLine();

//Question: - 02 : Declare an int variable, convert it to double, and print both values.

int i1 = 7;
double d2 = Convert.ToDouble(i1);
Console.Write("02. ");
Console.WriteLine($"original value  : {i1}");
Console.Write("    converted value : ");
Console.WriteLine(d2.ToString("F2"));
Console.ReadLine();

//Question :- 03 :  Declare a double variable, convert it to int, and print both values to show what is lost in conversion.

double d3 = 14.6;
int i2 = Convert.ToInt32(d3);
Console.Write("03. ");
Console.WriteLine($"original value  : {d3}");
Console.WriteLine($"    converted value : {i2}");
Console.ReadLine();

//Question :- 04 :  Declare a char variable and print its ASCII value using type casting.

char c2 = 'B';
int i3 = (int)c2;
Console.Write("04. ");
Console.WriteLine($"char variable        : {c2}");
Console.WriteLine($"    converted ASCII value: {i3}");
Console.ReadLine();

//Question: - 05 : Declare two bool variables and use logical operators (&&, ||, !) to evaluate and print the result.

bool b2 = true;
bool b3 = false;
Console.Write("05. ");
bool vegetarian  = b2 != b3;
Console.WriteLine($"vegetarin       : {vegetarian}");
bool nonVegetarian = b2 && b3;
Console.WriteLine($"    nonvegetarian   : {nonVegetarian}");
bool semivegetarian = b2 || b3;
Console.WriteLine($"    semivegetarian  : {semivegetarian}");
Console.ReadLine() ;

//Question: - 06 : Declare two string variables and concatenate them using both + and String.Concat().

string s1 = "bhavika";
string s2 = "sai rani";
Console.Write("06. ");
Console.WriteLine($"string 1 :{s1+s2}");
Console.WriteLine($"    string 2 :{string.Concat(s1, s2)}");
Console.ReadLine();

//Question: - 07 : Show an example of implicit and explicit type conversion (e.g., int to long, double to int).

int i4 = 14;
double d1 = 235.9;
long l1 = i4;
Console.Write("07. ");
Console.WriteLine($"implicit : {i4}");
int i5 = (int)d1;
Console.WriteLine($"    explict  : {i5}");
Console.ReadLine();

//Question :- 08 : Declare different types of variables and use .GetType() method to print their data types.

int i6 = 15;
float f1 = 1.5f;
char c1 = 'A';
object s3 = "asdfg";
bool b4 = true;
double d4 = 43.6;
Console.Write("08. ");
Type t1 = i6.GetType();
Console.WriteLine(t1);
Type t2 = f1.GetType();
Console.WriteLine($"    {t2}");
Type t3 = c1.GetType();
Console.WriteLine($"    {t3}");
Type t4 = s3.GetType();
Console.WriteLine($"    {t4}");
Type t5 = b4.GetType();
Console.WriteLine($"    {t5}");
Type t6 = d4.GetType();
Console.WriteLine($"    {t6}");
Console.ReadLine();

//Question :- 09 : Use sizeof() operator to print size of int, float, double, char, and bool.

Console.Write("09. ");
Console.WriteLine("operation of sizes");
Console.WriteLine($"    int     : {sizeof(int)} bytes");
Console.WriteLine($"    float   : {sizeof(float)} bytes");
Console.WriteLine($"    char    : {sizeof(char)} bytes");
Console.WriteLine($"    bool    : {sizeof(bool)} bytes");
Console.WriteLine($"    double  : {sizeof(double)} bytes");
Console.ReadLine();

//Question :- 10 : Declare a nullable int? variable and check if it has a value using .HasValue.

//hasvalue : returns true if the variable is not null.
int? i7 = 4567;
Console.Write("10. ");
if (i7.HasValue)
{
    Console.WriteLine(" number is hasvalue ");
}
else
{
    Console.WriteLine(" not a hashvalue ");
}

