struct student
{
    public int id;
    public string name;
    public int[] marks;
    public int total;
    public double percentage;
    public string grade;
}
interface Report
{
    void Marks(ref student s);
    void display(ref student s);
}

class reportcard : Report
{
    public void detailsandsubject(ref student s)
    {
        //Console.Write("Enter the id : ");
        //s.id = Convert.ToInt32(Console.ReadLine());
        //Console.Write("Enter the name : ");
        //s.name = Console.ReadLine();
        //Console.WriteLine("Enter the marks : ");
        //s.marks = new int[5];
        //for (int i = 0; i < s.marks.Length; i++)
        //{
        //    Console.Write($"Subject {i + 1} : ");
        //    s.marks[i] = Convert.ToInt32(Console.ReadLine());
        //}
    }
    public void Marks(ref student s)
    {
        s.total = 0;
        foreach (int i in s.marks)
        {
            s.total += i;
        }
        s.percentage = (double)s.total / 5.0;

        if (s.percentage >= 90)
        {
            s.grade = "A+";
        }
        else if (s.percentage >= 80)
        {
            s.grade = "A";
 
        }
        else if (s.percentage >= 70)
        {
            s.grade = "B";
        }
        else if (s.percentage >= 60)
        {
            s.grade = "C";
        }
        else if (s.percentage >= 50)
        {
            s.grade = "D";
        }
        else
        {
            s.grade = "E";
        }
    }
    public void display(ref student s)
    {
        Console.WriteLine("______________________________________");
        Console.WriteLine("*==* REPORT CARD *==*");
        Console.WriteLine("______________________________________");
        Console.WriteLine($"Roll No.      : {s.id}");
        Console.WriteLine($"Name          : {s.name}");
        Console.WriteLine($"Subject marks : {string.Join(", ", s.marks)}");
        Console.WriteLine($"Total         : {s.total}");
        Console.WriteLine($"Percentage    : {s.percentage}");
        Console.WriteLine($"Grade         : {s.grade}");
        Console.WriteLine("______________________________________");
    }
    public static void Main()
{
        
        //Console.Write("ENTER THE NUMBER OF STUDENTS : ");
        //int n = Convert.ToInt32(Console.ReadLine());

        //student[] stud = new student[n]; 
        //reportcard cr = new reportcard();

        //for (int i = 0; i < n; i++)
        //{
        //    Console.WriteLine($"\n ENTER THE STUDENT DETALIS \n STUDENT : {i + 1}:");
        //    cr.detailsandsubject(ref stud[i]);
        //    cr.Marks(ref stud[i]);
        //}

        student[] stud = new student[]
       {
              new student { id = 001, name = "bhavika", marks = new int[] { 99, 98, 97, 90, 96}},
              new student { id = 002, name = "sai", marks = new int[] { 90, 7, 80, 87, 86 } },
              new student { id = 003, name = "rani", marks = new int[] { 96, 88, 87, 86, 85 } },
              new student { id = 004, name = "bharat", marks = new int[] { 78, 79, 76, 75, 74 } },
              new student { id = 005, name = "hasini", marks = new int[] { 76, 75, 74, 73, 72 } },
       };
        reportcard cr = new reportcard();
        while (true)
        {
            Console.WriteLine("****** FILTER THROUGH THE DETAILS ******");
            Console.WriteLine("1. VIEW ALL REPORT CARD  ");
            Console.WriteLine("2. FILTER THROUGH ROLL NO. ");
            Console.WriteLine("3. FILTER THROUGH NAME ");
            Console.WriteLine("4. FILTER THROUGH PERCENTAGE ");
            Console.WriteLine("5. FILTER THROUGH GRADE ");
            Console.WriteLine("6. EXIT");
            Console.WriteLine();
            Console.Write(" ENTER YOUR CHOICE : ");
            int choice = Convert.ToInt32(Console.ReadLine());
            switch (choice)
            {
                case 1:
                    for (int i = 0; i < stud.Length; i++)
                    {
                        cr.Marks(ref stud[i]);
                        cr.display(ref stud[i]);

                    }
                    break;
                case 2:
                    Console.Write(" ENTER THE ROLL CALL :");
                    int num = Convert.ToInt32(Console.ReadLine());
                    bool foundnum = false;
                    for (int j = 0; j < stud.Length ; j++)
                    {
                        if (stud[j].id == num)
                        {

                            cr.Marks(ref stud[j]); // Use the 'reportcard' instance to call the 'Marks' method
                            cr.display(ref stud[j]); // Use the 'reportcard' instance to call the 'display' method
                            foundnum = true;

                        }
                    }
                    if (!foundnum)
                    {
                        Console.WriteLine(" NO STUDENT IS FOUND WITH THIS ROLL CALL ");
                    }

                    break;
                case 3:
                    Console.Write(" ENTER THE NAME : ");
                    string sname = Console.ReadLine();
                    bool foundName = false;
                    for (int k = 0; k < stud.Length; k++) // Use a 'for' loop to iterate over the array
                    {
                        if (stud[k].name == sname)
                        {
                            cr.Marks(ref stud[k]);
                            cr.display(ref stud[k]); // Pass the array element as 'ref'
                            foundName = true;
                        }
                    }
                    if (!foundName)
                    {
                        Console.WriteLine(" NO STUDENT IS FOUND WITH THIS NAME");
                    }
                    break;
                case 4:
                    Console.Write(" ENTER THE STARTING RANGE : ");
                    int x = Convert.ToInt32(Console.ReadLine());
                    Console.Write(" ENTER THE ENDING RANGE : ");
                    int y = Convert.ToInt32(Console.ReadLine());
                    bool foundper = false;
                    for (int l = 0; l < stud.Length; l++)
                    {
                        cr.Marks(ref stud[l]);
                        if (stud[l].percentage >= x && stud[l].percentage <= y)
                        {
                            cr.display(ref stud[l]);
                            foundper = true;

                        }
                    }

                        if(!foundper)
                        {
                            Console.WriteLine(" NO STUDENT IS FOUND WITHIN THIS PERCENTAGE RANGE");
                        }
                    
                    break;
                    case 5:
                    Console.Write(" ENTER THE GRADE : ");
                    string g = Console.ReadLine();
                    bool foundgrade = false;
                    for (int m = 0; m < stud.Length; m++)
                    {
                        if(stud[m].grade.Equals(g.ToLower().ToUpper()))
                        {
                            cr.Marks(ref stud[m]);
                            cr.display(ref stud[m]);
                            foundgrade = true;
                        }
                    }
                    if(!foundgrade )
                    {
                        Console.WriteLine( "NO STUDENT IS FOUND  WITH THIS GRADE ");
                    }
                    break;
                    case 6:
                    Console.WriteLine("@@ THANK YOU @@");
                    return;
                    default:
                    Console.WriteLine("!! INVALID CHOICE !!");
                    break;

            }
            }
        }
    }


